{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=512 npm exec prisma generate && nest build",
    "bootstrap:db": "node scripts/bootstrap-db.cjs",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "start:render": "npm run bootstrap:db && npm run start:prod",
    "seed": "ts-node --transpile-only -e \"$(cat <<'EOF'
import { PrismaClient } from '@prisma/client';
const prisma = new PrismaClient();
async function main() {
  try {
    await prisma.user.upsert({ where: { username: 'admin' }, update: {}, create: { username: 'admin', passwordHash: require('argon2').hashSync('admin1234'), role: 'ADMIN' } });
    console.log('✅ Admin created: username=admin  password=admin1234');
  } catch { console.log('ℹ️  Admin already exists — skipping seed'); }
  const questionCount = await prisma.question.count();
  if (questionCount === 0) {
    for (const name of ['Computer Science', 'Web Development', 'Mathematics']) {
      await prisma.category.upsert({ where: { name }, create: { name }, update: {} });
    }
    for (const name of ['Easy', 'Medium', 'Hard']) {
      await prisma.difficulty.upsert({ where: { name }, create: { name }, update: {} });
    }
    const [cs, web, math] = await Promise.all([
      prisma.category.findUniqueOrThrow({ where: { name: 'Computer Science' } }),
      prisma.category.findUniqueOrThrow({ where: { name: 'Web Development' } }),
      prisma.category.findUniqueOrThrow({ where: { name: 'Mathematics' } }),
    ]);
    const [easy, medium] = await Promise.all([
      prisma.difficulty.findUniqueOrThrow({ where: { name: 'Easy' } }),
      prisma.difficulty.findUniqueOrThrow({ where: { name: 'Medium' } }),
    ]);
    await prisma.question.upsert({ where: { questionId: 'Q001' }, update: {}, create: { questionId: 'Q001', questionText: 'What does CPU stand for?', categoryId: cs.id, difficultyId: easy.id, info: 'CPU is short for Central Processing Unit, often described as the brain of a computer.', answerA: 'Central Process Unit', answerB: 'Central Processing Unit', answerC: 'Computer Personal Unit', answerD: 'Central Processor Utility', correctAnswer: 'B' } });
    await prisma.question.upsert({ where: { questionId: 'Q002' }, update: {}, create: { questionId: 'Q002', questionText: 'Which language is used for web styling?', categoryId: web.id, difficultyId: easy.id, info: 'CSS controls presentation and layout, while HTML provides structure and JavaScript adds behavior.', answerA: 'HTML', answerB: 'Python', answerC: 'CSS', answerD: 'Java', correctAnswer: 'C' } });
    await prisma.question.upsert({ where: { questionId: 'Q003' }, update: {}, create: { questionId: 'Q003', questionText: 'What is the binary representation of 5?', categoryId: math.id, difficultyId: medium.id, info: 'Decimal 5 equals binary 101 because 5 = 4 + 1.', answerA: '101', answerB: '110', answerC: '011', answerD: '111', correctAnswer: 'A' } });
    console.log('✅ 3 Default questions created');
  }
  await prisma.$disconnect();
}
main();
EOF
)\"",
    "seed:direct": "node scripts/seed-direct.cjs",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.24",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@types/multer": "^2.1.0",
    "argon2": "^0.44.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^7.8.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
